VITE_NETWORK=sepolia
VITE_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/HSmhwk13PZg6Ua7G1od70
VITE_WALLETCONNECT_ID=2b44206e1b4f3a82fe4c69edb74b2437
# Contract addresses
VITE_PETITION_CORE=0x29A71c1E05428B28d8A8C0c0047ca145EB460AA4

# OpenLaw
VITE_OPENLAW_BASE_URL=https://app.openlaw.io/api/v1
VITE_OPENLAW_EMAIL=yashjain19072001@gmail.com
VITE_OPENLAW_PASSWORD=Yashjain19@

# Irys (Arweave)
# Irys selects currency via constructor; you’ll fund with test/main tokens depending on gateway.
# For dev, Polygon (matic) is common; see docs for funding. 